<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b7476b1f17.js" crossorigin="anonymous"></script>
    <style>
        .section-top {
            background-color: rgb(118, 116, 116);

        }

        .computer {
            display: flex;

        }

        .top-box-2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
            align-items: center;
            margin-left: 200px;

        }

        .box {
            height: 200px;
            width: 250px;
            box-shadow: -5px 5px 30px;
            margin-bottom: 20px;
            border-radius: 5px;

        }

        .top-box-1 {
            align-items: center;

        }

        .top-box-1 {
            text-align: center;
            justify-content: center;
        }

        .top-box-1 h1 {
            color: rgb(27, 170, 214);
        }

        .span-top {
            color: rgb(27, 170, 214);
        }

        .top-anchor {
            background-color: rgb(27, 170, 214);
            border: 10px solid rgb(27, 170, 214);
            text-decoration: none;
            border-radius: 10px;
            color: white;
            font-size: 16px;
        }

        .frontend p {
            margin-bottom: 20px;
            width: 50%;
            color: white;
        }

        .computer {
            justify-content: center;

        }

        .frontend {
            margin-top: 30px;
        }

        .icon {
            height: 50px;
            width: 50px;
            color: rgb(27, 170, 214);

        }

        .bottom-div {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
            align-items: center;
            margin-left: 170px;
        }

        .bottom-div .box {
            height: 150px;
            width: 300px;
            text-align: center;
            justify-items: center;
            background-color: rgb(187, 206, 200);
        }

        .bottom-div .box p {
            margin-top: 40px;
        }

        nav ul li {
            list-style: none;

        }

        nav ul li a {
            text-decoration: none;

        }

        nav li a {
            display: flex;
        }

        .nav-top .ul-top {
            display: flex;
            justify-content: end;
            margin-right: 30px;
        }

        .nav-top .ul-top a {
            margin-left: 100px;
            color: white;
            font-size: 20px;
            margin-top: 5px;
        }

        .nav-top .ul-top a:hover {
            background-color: lightcoral;
            color: white;
        }

        .nav-top .ul-top #hello:hover {
            background-color: lightgreen;
            color: black;
        }

        nav {
            background-color: black;
            color: white;
            border: 10px solid white;
            border-radius: 15px;
            margin-right: 5px;
        }

        #hello {
            background-color: rgb(27, 170, 214);
            border: 5px solid rgb(27, 170, 214);
            border-radius: 10px;
        }

        footer {
            background-color: lightslategray;
            align-items: center;
            text-align: center;
            color: lightsalmon;
            font-size: 20px;
            font-weight: 700;
        }

        .footer-span {
            color: white;
            font-size: 20px;
            font-weight: 700;

        }
    </style>
</head>

<body>
    <nav class="nav-top">
        <ul class="ul-top">
            <li><a href="https://anisur379.github.io/hello_world/">HOME</a></li>
            <li><a href="https://www.instagram.com/anisur379/">ABOUT</a></li>
            <li><a href="https://www.facebook.com/anisur4201">CONTACT</a></li>
            <li><a href="https://www.facebook.com/anisur4201">GALLERY</a></li>
            <li><a href="https://github.com/anisur379">FAQ</a></li>
            <li><a id="hello"
                    href="https://www.google.com/search?q=github+login&rlz=1C1CHBD_enBD1012BD1012&oq=github+login&aqs=chrome.0.69i59j0i512l5j69i60l2.4642j0j7&sourceid=chrome&ie=UTF-8#cobssid=s">Login</a>
            </li>
        </ul>
    </nav>
    <section class="section-top">
        <div class="computer">
            <div>
                <img src="computer.png" alt="">
            </div>
            <div class="frontend">
                <h1>Hey, I am A <span class="span-top">Frontend <br> Developer</span></h1>
                <p><i>Hello Guys My Name Anisur Rahman And I am a Web Developer and This is My First Website</i></p>
                <a class="top-anchor" href="">Learn More</a>
            </div>
        </div>
    </section>
    <section>
        <div class="top-box-1">
            <h1>Our Service</h1>
            <h4>We are provide a Good Service Thank you So Much</h4>
        </div>
        <div class="top-box-2">
            <div class="box">
                <span class="icon"><i class="fa-solid fa-truck-medical"></i></span>
                <h1>Emergency</h1>
                <p><i>Browse some of the best sevice page web design examples and learn how to create a service page for
                        your site!</i></p>
            </div>
            <div class="box">
                <span class="icon"><i class="fa-solid fa-database"></i></span>
                <h1>DataBase</h1>
                <p><i>Browse some of the best service page web design exaples your site!</i></p>
            </div>
            <div class="box">
                <span class="icon"><i class="fa-solid fa-download"></i></span>
                <h1>Download</h1>
                <p><i>Browse some of the best service page web design examples your site!</i></p>
            </div>
            <div class="box">
                <span class="icon"> <i class="fa-solid fa-id-card"></i></span>
                <h1>License</h1>
                <p><i>Browse some of the best service page web design examples your site!</i></p>
            </div>
            <div class="box">
                <span class="icon"> <i class="fa-regular fa-envelope-open"></i></span>
                <h1>Emails</h1>
                <p><i>Browse some of the best sevice page web design examples your site!</i></p>
            </div>
            <div class="box">
                <span class="icon"><i class="fa-solid fa-security"></i></span>
                <h1>Security</h1>
                <p><i>Browse some of the best service page web design examples your site!</i></p>
            </div>
        </div>
    </section>
    <section class="bottom-section">
        <div class="top-box-1">
            <h1>"What our client Say"</h1>
            <h4>Customer feed back</h4>
        </div>
        <div class="bottom-div">
            <div class="box">
                <span class="icon"><i class="fa-solid fa-security"></i></span>
                <p><i>Browse some of the best service page web design examples your site!</i></p>
            </div>
            <div class="box">
                <span class="icon"><i class="fa-solid fa-security"></i></span>
                <p><i>Browse some of the best service page web design examples your site!</i></p>
            </div>
            <div class="box">
                <span class="icon"><i class="fa-solid fa-security"></i></span>
                <p><i>Browse some of the best service page web design examples your site!</i></p>
            </div>
            <div class="box">
                <span class="icon"><i class="fa-solid fa-security"></i></span>
                <p><i>Browse some of the best service page web design examples your site!</i></p>
            </div>
            <div class="box">
                <span class="icon"><i class="fa-solid fa-security"></i></span>
                <p><i>Browse some of the best service page web design examples your site!</i></p>
            </div>
            <div class="box">
                <span class="icon"><i class="fa-solid fa-security"></i></span>
                <p><i>Browse some of the best service page web design examples your site!</i></p>
            </div>
        </div>
    </section>
    <footer><span class="footer-span">This web site made by : </span>ANISUR RAHMAN</footer>
</body>

</html>